{
  "name": "blog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run migrate:dev && next dev",
    "migrate:dev": "npm run migrate:generate && npm run migrate:push",
    "migrate:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "migrate:push": "drizzle-kit push --config=drizzle.config.ts",
    "build": "next build",
    "start": "next start",
    "migrate:prod": "drizzle-kit push --config=drizzle.prod.config.ts",
    "deploy": "npm run build && npm run migrate:prod && npm run start",
    "reset:dev": "rm -f sqlite.db && npm run migrate:dev",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.43.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
